#conteudo_artigo{
    display: flex;
    justify-content: space-around;
    gap: 6rem;
    padding-top: 4rem;
}
#conteudo_evento_artigo {
    max-width: 70%;
}
#h1_artigo{
    text-align: left;
    margin: 0;
}
#titulo_resumo {
    border: 1px solid #D9D9D9;
    border-bottom-color: #fff;
    width: 100px;
    text-align: center;
    padding: 5px;
    border-radius: 10px 10px 0 0;
    position: relative;
}

#titulo_resumo::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #fff;
    left: 0;
    top: 102%;
}

.nome_cadastrador {
    margin-bottom: .5rem;
}

#resumo{
    border: 1px solid #D9D9D9;
    padding: 1rem;
}

#titulo_detalhe{
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    padding: 5px;
}

.btn_download {
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    padding: .5rem 1rem;
}

#detalhes_artigo{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: .5rem;
}

#detalhes_artigo div {
    padding: .5rem;
}

#detalhes_artigo > p {
    margin-bottom: .5rem;
    color: #958F8F;
}

button {
    background-color: #663399;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    padding: .5rem 2rem;
}