select{
    border-radius: 5px;
}

.titulo_tema {
    margin-bottom: 2rem;
}

.titulo_tema h3 {
    color: #3366CC;
    font-size: 2rem;
}

#conteudo_evento_artigo {
    padding-top: 4rem;
}

.artigo{
    background-color: #EFEFEF;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 20px;
    max-width: 50%;
    padding: 2rem;
    position: relative;
}

.artigo button {
    position: absolute;
    bottom: 2rem;
    right: 4rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    padding: .5rem 1rem;
}

.artigos span {
    display: block;
    margin-bottom: .5rem;
}

.artigos {
    margin-bottom: 3rem;
}

.nome_cadastrador{
    margin: 2% 0 2% 0;
}

.cards{
    display: flex;
    gap: 2rem;
}

button {
    background-color: #663399;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    padding: .5rem 2rem;
}