header.container {
    display: flex;
    background-color: #663399;
    color: #FFFFFF;
    font-weight: 300;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.logo {
    color: #fff;
}

.logo div h3 {
    font-family: serif;
    font-size: 2rem;
}

label#pesquisa {
    display: flex;
    align-items: center;
    width: 60%;
    position: relative;
}

input#barra_pesquisa
{
  width: 100%;
  border-radius: 10px;
  background-color: #FFFFFF;
  border: none;
  padding: 10px;
  outline: none;
}

#pesquisa img {
    cursor: pointer;
    position: relative;
    right: 2.5rem;
    max-width: 1.5rem;
}
#icon_person, #icon_logout{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}