#conteudo{
    display: flex;
    padding-top: 4rem;
    justify-content: space-around;
    gap:10%;
}

#titulo_filtro{
    background-color: #663399;
    color: #FFFFFF;
    text-align: center;
    padding: 5%;
    border: none;
    border-radius: 10px 10px 0px 0px;
    font-weight: 300;
    font-size: 20px;
}

#filtro{
    background-color: #EFEFEF;
    border: none;
    border-radius: 5%;
    width: 20%;
}

#form_filtro{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#form_filtro label {
    cursor: pointer;
    display: flex;
    gap: 1rem;
}

#form_filtro input {
    cursor: pointer;
    width: 1rem;
}

.evento {
    background-color: #EFEFEF;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
    padding: 3%;
    height: 90%;
    width: 70%;
}

.nome_evento {
    color: #3366CC;
    font-weight: 500;
    font-size: 30px;
    cursor: pointer;
}

.nome_cadastrador {
    text-decoration: underline;
}
