.evento {
    background-color: #EFEFEF;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
    padding: 3%;
    margin-top: 5%;
    width: 70%;
}

td.botoes_edicao{
    display: flex;
}

table{
    width: 100%;
    gap: 2rem;
}

.btn_criar_novo{
    background-color: #663399;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    padding: .5rem 2rem;
}

.container_botoes {
    display: flex;
    gap: 1rem;
    margin-top: .5rem;
    padding-left: 50%;
}

ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
}

li{
    display: flex;
    gap: 5%;
}

#decisao_evento{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
