@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import 'header.css';
@import 'footer.css';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
}

.container {
    padding: 0 4rem;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 10%;
}

nav{
    background-color: #EFEFEF;
    color: #663399;
    justify-content: space-around;
    padding: 0.8%;
}

.nome_evento, .nome_artigo{
    color: #3366CC;
    font-weight: 500;
    font-size: 30px;
    cursor: pointer;
}

.nome_cadastrador, .nome_autor{
    text-decoration: underline;
}



.artigo_evento {
    background-color: #EFEFEF;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 20px;
    max-width: 50%;
    padding: 2rem;
    position: relative;
}

.artigo_evento button {
    position: absolute;
    bottom: 2rem;
    right: 4rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    padding: .5rem 1rem;
}

 #descricao_evento{
    height: 100px;
}

#descricao_artigo{
    height: 50px;
}

.visualiza_eventos{
    display:flex;
}

#h1_edita, #h1_autoriza, #h1_evento, #h1_artigo{
    color: #3366CC;
    text-align: center;
    font-size: 45px;
}

#h1_autoriza{
    text-align: left;
}

#h1_evento{
    margin-right: 45%;
}

.autorizacao{
    background-color: #663399;
    border: none;
    border-radius: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.autorizacao img {
    width: 1.5rem;
    height: 1.5rem;
}

span{
    color: #D9D9D9;
}

#titulo_decisao{
    color: #363636;
    display: flex;
    gap: calc(670px + 13%);
    position: relative;
}

#titulo_decisao p {
    position: absolute;
    right: 110px;
}

.decisao{
    display: flex;
    gap:10%;
    align-items: center;
}

.icon_button{
    cursor: pointer;
}
#titulo_editar{
    color: #363636;
    text-align: center;
    margin-left: 40%;
}

.alinha_lado{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

